version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: funeraldb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: superhaslo2137
    ports:
      - '5432:5432'